#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Name=0:22Cleveland Heights Teachers Union, CH-UH Board of ...YouTube · WKYC Channel 32 days ago
Comment=Open URL: https://www.youtube.com/watch?v=BWQUAISCte8
Icon=applications-internet
Name[en_US]=0:22Cleveland Heights Teachers Union, CH-UH Board of ...YouTube · WKYC Channel 32 days ago
Comment[en_US]=Open URL: https://www.youtube.com/watch?v=BWQUAISCte8
Icon[en_US]=applications-internet
URL=https://www.youtube.com/watch?v=BWQUAISCte8
Type=Link
